# icfp-2015

./: .gitignore  Makefile  README  fetch_solutions.sh  play_icfp2015  pom.xml  submit_solution.sh  submit_source.sh  timeline
src/main/scala/com/aethericworlds/icfp2015/: Board.scala  Game.scala  Main.scala  Path.scala  Piece.scala  Tiling.scala
src/test/scala/com/aethericworlds/icfp2015/: MainSpec.scala
